services:
  app:
    # using nightly tag means pulling latest scheduled build image from master branch of source repo
    image: akaririn/readme-stats-docker:nightly
    ports:
      - 9000:9000
    environment:
      - PAT_1=YOUR_GITHUB_ACCESS_TOKEN
